# React config
PORT=3000
HOST=localhost
REACT_APP_BACKEND_PORT=4000
REACT_APP_BACKEND_HOST=localhost

# Node server setting
NODE_PORT=4000
NODE_HOST=localhost

# Mysql setting
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=api_pointage

# Email config
USER_EMAIL=briceainarivonyraharijaona@gmail.com
USER_PASSWORD=hopepeace33